show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = dpred
thickness        = 2p

multiplier       = 1e-6

format           = %.2f

<tick>
spacing        = 10u # 10 fragments per tick
size           = 10p
</tick>

<tick>
spacing        = 100u # 100 fragments per bigger tick
size           = 15p
show_label     = no
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

</ticks>