karyotype = karyotype_sorted.txt
chromosomes_units = 1000000
chromosomes_display_default = yes
#chromosomes_scale = /cf/:0.5rn,/as/:0.5rn

<<include ideogram.conf>>
<<include ticks.conf>>
<<include image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include housekeeping.conf>>
<<include etc/colors.brewer.conf>>

<links>

z      = 0
radius = 0.99r

bezier_radius = 0.1r

<link homology>
show         = yes
color        = lgrey
thickness    = 3
file         = ribbons.txt
record_limit = 1500
ribbon = yes
</link>
</links>