
show_ticks          = yes
show_tick_labels    = yes

<ticks>
chromosomes = as1;as2;as3;as4;as5;as6;as7;as8;as9;as10;as11;
chromosomes_display_default = no
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 20p
label_size      = 32p
multiplier      = 1e-6
color           = black
thickness       = 5p
skip_first_label = yes

<tick>
spacing        = 1u
size           = 12p
show_label     = yes
label_size     = 24p
format         = %d
</tick>
</ticks>
